<robot name="bot"
    xmlns:xacro="http://www.ros.org/wiki/xacro"
    xmlns:xi="http://www.w3.org/2001/XInclude">

    <xacro:property name="chassis_len" value=".19"/>
    <xacro:property name="chassis_width" value=".19"/>
    <xacro:property name="chassis_height" value="0.070"/>
    <link name="base_link">
        <collision>
            <origin xyz="-0.151427 -0 0.5" rpy="0 0 0"/>
            <geometry>
                <box size="2.01142 1 0.568726"/>
            </geometry>
        </collision>

        <visual>
            <origin xyz="-0.151427 -0 0.5" rpy="0 0 0"/>
            <geometry>
                <box size="2.01142 1 0.568726"/>
            </geometry>
            <material name="orange"/>
        </visual>

        <inertial>
            <origin xyz="-0.151427 -0 0.5" rpy="0 0 0"/>
            <mass value="1.14395"/>
            <inertia ixx="0.126164" ixy="0.0" ixz="0.0" iyy="0.416519" iyz="0.0" izz="0.481014"/>
        </inertial>
    </link>
    <!--///////////////////////////////////////////////////////////////// -->

</robot>
